NGINX_VERSION=1.21.1
MODULE_CHECKSUM=ddee1dc35af1d396ba17b86da1758338a509b3ec
MODULE_VERSION=0.05
MODULE_NAME=array-var-nginx-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/array-var-nginx-module-src
DEVEL_KIT_MODULE_CHECKSUM=e15316e13a7b19a3d2502becbb26043a464a135a
DEVEL_KIT_VERSION=0.3.1
DEVEL_KIT_NAME=ngx_devel_kit
